version: '2'
services:
  eap-fast:
    #image: openea/eap-fast
    build: ../../eap/eap-fast
    ports:
      - "7010:8080"
    environment:
      - spring.profiles.active=dev
    links:
      - mysql:mysql
    labels:
      io.rancher.stack.name: eap-demo
      io.rancher.project.name: eap-demo
      io.rancher.container.hostname_override: container_name
  eap-vue:
    build: ../../ui/eap-vue

